APP_SECRET ='dev'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/ms_shopping'

# Port
PORT=8003
 
MESSAGE_BROKER_URL='amqps://vypwzdkq:wPa7tqq_lfA5bMFpf52hSkqgDmwvfsm9@whale.rmq.cloudamqp.com/vypwzdkq'